<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            /* background-color: #a09a9a; */
            /* background-color: #eeeedc; */
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );

            background-image:url(images/luna.png);
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            /* background-image: url(images/bg.png); */
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><a href="#"><img class="expandable-image" src="images/img1.jpg" alt="" data-text="No importa cuántas fotos tengamos, siempre habrá algo en cada una que me haga mirarte de nuevo, como si fuera la primera vez. Quizás sea la forma en que sonríes o la manera en que me miras sin darte cuenta. Pero siempre hay algo, siempre hay un detalle que me hace quedarme un poco más."></a></div>
            <div class="item" style="--position: 2"><img class="expandable-image" src="images/im2.jpg" alt="" data-text="Fotito extra, para tú ♥"></div>
            <div class="item" style="--position: 3"><img class="expandable-image" src="images/img3.jpg" alt="" data-text="Hay momentos contigo que quisiera guardar para siempre, no porque sean perfectos, sino porque son nuestros. Porque en ellos encuentro calma, risas espontáneas y la certeza de que no hay otro lugar en el que preferiría estar. Y eso, al final, es lo único que importa"></div>
            <div class="item" style="--position: 4"><img class="expandable-image" src="images/img4.jpeg" alt="" data-text="No sé si te lo dije antes, pero hay algo en la forma en que te mueves, en cómo existes en los lugares, que hace que todo alrededor se vea más interesante. Como si el mundo se acomodara un poco mejor cuando estás ahí. Porque en ese momento todo se sentía justo donde tenía que estar."></div>
            <div class="item" style="--position: 5"><img class="expandable-image" src="images/img5.jpg" alt="" data-text="Hay muchas formas de decir lo que significas para mí, pero creo que la más simple es esta: cuando miro una foto tuya, no veo solo una imagen. Veo todo lo que eres, todo lo que me haces sentir. Y con eso basta."></div>
            <div class="item" style="--position: 6"><img class="expandable-image" src="images/img6.jpg" alt="" data-text="No sé si te pasa, pero hay fotos que, cuando las miras después de un tiempo, te traen de vuelta hasta los pequeños detalles del momento en que fueron tomadas. Como la sensación del clima en ese día, el sonido que había de fondo o incluso lo que estabas pensando en ese instante. Esta foto tiene algo de eso, algo que hace que no sea solo una imagen, sino un pequeño fragmento de un momento que vale la pena recordar."></div>
            <div class="item" style="--position: 7"><img class="expandable-image" src="images/img7.webp" alt="" data-text="Si alguien me preguntara por qué tomé esta foto, no sé si podría explicarlo con palabras exactas. Solo sé que en ese momento me pareció importante, que sentí que debía guardar ese instante. Tal vez fue la expresión en tu cara, el gesto de tus manos, la manera en que la luz te iluminaba justo en el ángulo perfecto. No sé, pero aquí está, y ahora ya no se va."></div>
            <div class="item" style="--position: 8"><img class="expandable-image" src="images/img12.png" alt="" data-text="Esta foto me recuerda por qué siempre quiero guardar cada momento contigo. Porque hay algo en ti, algo que no puedo describir del todo, que hace que hasta los días más simples se sientan como algo que no quiero olvidar."></div>
            <div class="item" style="--position: 9"><img class="expandable-image" src="images/img9.jpg" alt="" data-text="Tal vez algún día, dentro de muchos años, encuentres esta foto y recuerdes este día, este lugar, este momento. Tal vez incluso recuerdes por qué me pareció importante capturarlo. O tal vez no, y solo te quedes mirando la imagen sin saber exactamente qué sentíamos cuando la tomé. Pero igual estará aquí, como un pedazo de historia guardado en pixeles"></div>
            <div class="item" style="--position: 10"><img class="expandable-image" src="images/img11.png" alt="" data-text="No todas las fotos cuentan una historia, pero esta sí. Aunque no sé si la historia que yo veo es la misma que verás tú. Para mí es un recuerdo de algo que me gustó, de un momento en el que pensé 'ojalá pudiera detener el tiempo aquí un ratito más'. Y aunque no pude, al menos quedó esto."></div>
        </div>
        <div class="content">
           <h1>A story with you</h1>
            <div class="author">
                <h2>Mi Reina</h2>
                <p><b>Por que ver por separado esa vida de la siguiente si una proviene de la anterior</b></p>
                <p>
                    
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

    <div class="image-modal" id="imageModal">
        <img id="modalImage" src="" alt="">
        <div class="text-container" id="textContainer">
            
        </div>
    </div>
    
    
    <script src="assets/js/script.js"></script>
</body>
</html>